{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bankot/votingApp.git"
  },
  "author": "filip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bankot/votingApp/issues"
  },
  "homepage": "https://github.com/Bankot/votingApp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  }
}
